# MAUI-AppShoppingCenter

./: AppShopping.sln
AppShoppingCenter/: App.xaml.cs  AppShoppingCenter.csproj  GlobalXmlns.cs  MauiProgram.cs
AppShoppingCenter.Models/: Establishment.cs  Movie.cs  Ticket.cs  User.cs
AppShoppingCenter/CloudServices/: CinemaService.cs  RestaurantService.cs  StoreService.cs  TicketService.cs
AppShoppingCenter/CloudServices/Interfaces/: ICinemaService.cs  IRestaurantService.cs  IStoreService.cs  ITicketService.cs
AppShoppingCenter/Configurations/: PageConfiguration.cs  ServiceConfiguration.cs  StorageConfiguration.cs  ViewModelConfiguration.cs
AppShoppingCenter/Libraries/Converters/: BarcodeArgsConverter.cs  TimeSpanToTimeStringConverter.cs
AppShoppingCenter/Libraries/Storages/: TicketPreferenceStorage.cs
AppShoppingCenter/Libraries/Storages/Interfaces/: ITicketStorage.cs
AppShoppingCenter/Models/Entities/: Establishment.cs  Movie.cs  Ticket.cs  User.cs
AppShoppingCenter/Models/Enums/: EEstablishmentType.cs
AppShoppingCenter/Resources/Styles/: ExplicitStyles.xaml
AppShoppingCenter/Services/: CinemaService.cs  RestaurantService.cs  StoreService.cs  TicketService.cs
AppShoppingCenter/ViewModels/Cinemas/: CinemaDetailViewModel.cs  CinemaListViewModel.cs  DetailPageViewModel.cs  ListPageViewModel.cs
AppShoppingCenter/ViewModels/Establishments/: EstablishmentDetailViewModel.cs
AppShoppingCenter/ViewModels/Restaurants/: DetailPageViewModel.cs  ListPageViewModel.cs  RestaurantListViewModel.cs
AppShoppingCenter/ViewModels/Stores/: DetailPageViewModel.cs  ListPageViewModel.cs  StoreListViewModel.cs
AppShoppingCenter/ViewModels/Tickets/: CameraPageViewModel.cs  ListPageViewModel.cs  PayPageViewModel.cs  ResultPageViewModel.cs  ScanPageViewModel.cs  TicketCameraViewModel.cs  TicketListViewModel.cs  TicketPayViewModel.cs  TicketResultViewModel.cs  TicketScanViewModel.cs
AppShoppingCenter/Views/: AppShell.xaml  AppShell.xaml.cs
AppShoppingCenter/Views/Cinemas/: CinemaDetailPage.xaml  CinemaDetailPage.xaml.cs  CinemaListPage.xaml  CinemaListPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml
AppShoppingCenter/Views/Establishment/: DetailPage.xaml  EstablishmentDetailPage.xaml  EstablishmentDetailPage.xaml.cs
AppShoppingCenter/Views/Restaurants/: DetailPage.xaml  ListPage.xaml  RestaurantListPage.xaml  RestaurantListPage.xaml.cs
AppShoppingCenter/Views/Stores/: DetailPage.xaml  ListPage.xaml  StoreListPage.xaml  StoreListPage.xaml.cs
AppShoppingCenter/Views/Tickets/: CameraPage.xaml  CameraPage.xaml.cs  ListPage.xaml  PayPage.xaml  ResultPage.xaml  ScanPage.xaml  ScanPage.xaml.cs  TicketCameraPage.xaml  TicketCameraPage.xaml.cs  TicketListPage.xaml  TicketListPage.xaml.cs  TicketPayPage.xaml  TicketPayPage.xaml.cs  TicketResultPage.xaml  TicketResultPage.xaml.cs  TicketScanPage.xaml  TicketScanPage.xaml.cs
