<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AppShoppingCenter.Resources.Styles.ExplicitStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="PrimaryText" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light='#000000', Dark={StaticResource Gray200}}" />
    </Style>

    <Style x:Key="SecondaryText" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="OpenSansLight" />
        <Setter Property="TextColor" Value="#A0A0A0" />
    </Style>

    <Style x:Key="TercearyText" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light='#404040', Dark={StaticResource Gray200}}" />
    </Style>

    <Style x:Key="HeadingText" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light='#000000', Dark={StaticResource Gray200}}" />
    </Style>


    <Style x:Key="DetailText" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light='#000000', Dark={StaticResource Gray200}}" />
    </Style>

    <Style x:Key="DurationText" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="OpenSansLight" />
        <Setter Property="TextColor" Value="black" />
    </Style>

    <Style x:Key="HeadingBase" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="HeadingText01"
        BasedOn="{StaticResource HeadingBase}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource Gray200}}" />
    </Style>

    <Style
        x:Key="HeadingText02"
        BasedOn="{StaticResource HeadingBase}"
        TargetType="Label">
        <Setter Property="TextColor" Value="#FF5524" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light=Black, Dark={StaticResource White}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#FF5524" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#8c8c8c" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <Style x:Key="BorderDotStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light=Black, Dark={StaticResource White}}" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="3,3" />
    </Style>

    <Style x:Key="SuccessText" TargetType="Label">
        <Setter Property="TextColor" Value="#1BAB42" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="ToleranceText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="ToleranceMinutesText" TargetType="Label">
        <Setter Property="TextColor" Value="#F86237" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="48" />
    </Style>
</ResourceDictionary>