<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Cinemas.CinemaDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Voltar"
    Shell.NavBarIsVisible="False">

    <Grid>

        <Image
            Aspect="AspectFill"
            HeightRequest="203"
            Source="{Binding Movie.Cover}"
            VerticalOptions="Start" />

        <Image
            Margin="15"
            HorizontalOptions="Start"
            Source="close.png"
            VerticalOptions="Start"
            WidthRequest="29">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCloseGoToMoviesListCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <Border
            Margin="15"
            Padding="10,0"
            BackgroundColor="#DDB3B3B3"
            HeightRequest="28"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 30"
            VerticalOptions="Start"
            WidthRequest="82">
            <HorizontalStackLayout Spacing="4">
                <Image Source="clock.png" WidthRequest="19" />
                <Label
                    Style="{StaticResource DurationText}"
                    Text="{Binding Movie.Duration}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Border>

        <Border
            Margin="0,170,0,0"
            Padding="40"
            BackgroundColor="{AppThemeBinding Light=White,
                                              Dark={StaticResource Gray900}}"
            StrokeShape="RoundRectangle 30, 30, 0, 0"
            StrokeThickness="0">

            <Grid RowDefinitions="Auto,* ,Auto">

                <Label
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PrimaryText}"
                    Text="{Binding Movie.Name}" />

                <ScrollView Grid.Row="1">
                    <Label
                        Margin="0,50"
                        HorizontalTextAlignment="Justify"
                        Style="{StaticResource TercearyText}"
                        Text="{Binding Movie.Description}" />
                </ScrollView>

                <Button
                    Grid.Row="2"
                    Command="{Binding OpenTrailerCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Trailer" />
            </Grid>
        </Border>


    </Grid>
</ContentPage>
